# Issue with python-nftables on debian
# Not configured because with IPtables it still fails
- name: set iptables backend
  lineinfile:
    path: /etc/firewalld/firewalld.conf
    regexp: "^FirewallBackend"
    line: "FirewallBackend=iptables"
