- name: flatpak repo
  flatpak_remote:
    name: flathub
    state: present
    method: user
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
  become: true
  become_user: mobian

    #- name: install flatpaks
    #flatpak:
    #name: "{{ fpinst }}"
    #state: present
    #method: user
    #become: true
    #become_user: mobian
